<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossBullet">
    <Position X="5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAgAAAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\BossBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAMCAAAAAAIAgAAAAAQAAAAQAAASACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI">
    <Position X="3" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAAAMLAAAAAAAAAAAAEAAAAAAQABAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack">
    <Position X="3" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQACEAAcCAAgAEAAAAgIAARQIIIEAJBAAAAIABQCwA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb">
    <Position X="5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAgAgAAAAAAAAEAEBAAAABAABQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatwithNPC">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\ChatwithNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterDungeon">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\EnterDungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAACAAgAAgAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeKey">
    <Position X="9" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\MakeKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenDoor">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgwAAAngCYIQAAAYAAAiAgEIAEAAAAAAgBQAAEAA=</HashCode>
      <FileName>Assets\Scripts\GameSetting\OpenDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuccessGame">
    <Position X="9" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAAAAIAAAAAAAAAAAAAAAAAAACACAAAAQ=</HashCode>
      <FileName>Assets\Scripts\GameSetting\SuccessGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyByBoundary">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\DestroyByBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPBar">
    <Position X="1" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAIAAAAAAQAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Assets\Scripts\Player\HPBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMSAYABwAiAUQAA0AAACAYQAQQAEBAACAEAgAAFBAAE=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>